#!/bin/bash

#SBATCH --job-name=merraToCFs
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=8GB 
#SBATCH --time=72:00:00
#SBATCH --account=mtcraig1

# This is the shell driver for the powGen program. It simulates solar and wind power 
# by repeatedly running the Power_Generation_.8.py longitude by longitude. 

year=$1
log_file="./log${year}.txt"
processed_merra_path="/scratch/mtcraig_root/mtcraig1/shared_data/merraData/resource/wecc/processed/"
processed_merra_name="cordDataWestCoastYear"$year".nc"
processed_merra_file=$processed_merra_path$processed_merra_name
destination_file_path="./"

python checkForFinish.py $log_file
x=$?
while [ $x -eq 0 ]
do
    python ../powGen_impl.py $log_file $year $processed_merra_file $destination_file_path
    python ../checkForFinish.py $log_file
    x=$?
done
rm $logFile
echo "PowGen complete for $year"
    