#!/bin/bash

#SBATCH --job-name=merraToCFs
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=8GB 
#SBATCH --time=72:00:00
#SBATCH --account=mtcraig1

# This is the shell driver for the powGen program. It simulates solar and wind power 
# by repeatedly running the Power_Generation_.8.py longitude by longitude. 

year=$1
region="wecc"
log_file="./log${year}.txt"

python checkForFinish.py $log_file
x=$?
while [ $x -eq 0 ]
do
    python ../powGen_impl.py $year $region $log_file
    python ../checkForFinish.py $log_file
    x=$?
done
rm $logFile
echo "PowGen complete for $year"
    